MainWindow.xaml

<Window x:Class="MtApi5TestClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mtapi5="clr-namespace:MtApi5;assembly=MtApi5"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mtApi5TestClient="clr-namespace:MtApi5TestClient"
        xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        Title="MainWindow" Height="700" Width="900"
        Closing="Window_Closing">
    <Grid x:Name="mainGrid" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition MinHeight="200"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="PIP SNAP" FontSize="50" HorizontalAlignment="Center"/>
        <syncfusion:SfChart Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <syncfusion:CandleSeries x:Name="mainChart" ItemsSource="{Binding CandleSticks, Mode=OneWay}"
                             XBindingPath="Date" High="High" Open="Open"  Close="Close" Low="Low"  BearFillColor="Red" BullFillColor="Green" />
        </syncfusion:SfChart>
        <Grid Margin="10" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="connectionPort" Margin="8" VerticalAlignment="Center" Text="{Binding ConnectionState}"/>
            <Button Grid.Row="1" Grid.Column="0" Content="Connect" Margin="8" VerticalAlignment="Center" Command="{Binding ConnectCommand}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Rolling Window" Margin="8" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="rollingWindow" Margin="8" VerticalAlignment="Center" Text="{Binding RollingWindow, Mode=TwoWay}"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Resolution" Margin="8" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="1" Grid.Column="2" x:Name="resolution" Margin="8" VerticalAlignment="Center">
                <ComboBoxItem IsSelected="True">M1</ComboBoxItem>
                <ComboBoxItem>M5</ComboBoxItem>
                <ComboBoxItem>M15</ComboBoxItem>
                <ComboBoxItem>M30</ComboBoxItem>
                <ComboBoxItem>H1</ComboBoxItem>
            </ComboBox>
            <TextBlock Grid.Row="0" Grid.Column="3" Margin="8" VerticalAlignment="Center" Text="Model Accuracy"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="8" Grid.Row="1" Grid.Column="3">
                <Button x:Name="buttonTrain" Width="40" Content="Train" HorizontalAlignment="Right" Click="buttonTrain_Click"/>
                <TextBlock x:Name="labelModelAccuracy" Text="No trained model" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6,0,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
